{
  "schemaVersion": 1,
  "id": "minecells",
  "version": "${version}",
  "name": "Mine Cells",
  "description": "This mod brings content from Dead Cells into Minecraft.",
  "authors": [
    "Mim1q"
  ],
  "contact": {},
  "license": "All Rights Reserved",
  "icon": "assets/minecells/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.mim1q.minecells.MineCellsClient"
    ],
    "main": [
      "com.github.mim1q.minecells.MineCells"
    ],
    "emi": [
      "com.github.mim1q.minecells.compat.emi.MineCellsEmiPlugin"
    ]
  },
  "mixins": [
    "minecells.mixins.json"
  ],
  "accessWidener": "minecells.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": ">=0.58.0",
    "minecraft": [
      "1.20",
      "1.20.1"
    ],
    "owo": ">=0.9.3"
  }
}
