{
  "parent": "minecells:block/wall_leaves",
  "textures": {
    "base": "{{id}}:block/{{name}}_wall_leaves",
    "detail": "{{id}}:block/{{name}}_wall_leaves_detail",
    "particle": "{{id}}:block/{{name}}_leaves"
  }
}